# DemoStoreFunctionalTests

./: pom.xml
src/main/java/: HashMaps.java
src/test/Runners/: Runner.java  TestRunner.java
src/test/java/Pages/: BeautyHealthPage.java  BestsellersPage.java  CheckoutPage.java  ChooseDeliveryMethod.java  ComparisonPage.java  ItemPage.java  MainPage.java  NewAccountPage.java  NewAddressPage.java  OrderPage.java  SearchProductPage.java
src/test/java/Test/: CompareTheProductsIT.java  DriverCommonSteps.java  DriverManager.java  FIndAProductAndOrderItIT.java  FindAProductviaSearchInputIT.java  FindTheCheapestWatchIT.java  Test2IT.java  TestIT.java  UserRegistrationIT.java
src/test/resources/Features/: ChooseCheapestWatch.feature  NewUserRejestration.feature  Test1.feature  Test2.feature  whichProductIsHeavier.feature
src/test/resources/features/: ComparingThePoducts.feature  FindingAProductAndOrderingIt.feature  NewUserRejestration.feature
